# 开始自己的开发之路
[harmony官方文档](https://developer.harmonyos.com/cn/docs/documentation/doc-guides/develop-overview-0000001071291809)

第一步，先做一个串口透传

## AT功能怎么实现编译的？
要做这个串口透传，首先我们需要先了解第一个例程里面AT指令编译是怎么实现的
```
openharmony
    └──vendor
       └──hisi
          └──hi3861
             └──components    组件
                └──at         AT相关源码
                   └──src
                      ├──at_wifi.c
                      ├──at_wifi.h
                      ├──hi_at.c
                      ├──......
```

文件头调用的路径（从低往高）
at_wifi.h ->hi_at.h ->hal_wifiiot.c & wifiiot_at.c ->wifiiot_func_test.c


编译的log，可以顺着查到的编译链路：
[113/199] STAMP obj/test/xts/acts/acts_compoment.stamp 
->acts_compoment(test/xts/acts/BUILD.gn  内的 "//test/xts/acts/iot_hardware_lite/wifiiot_hal:ActsWifiIotTest")  
->ActsWifiIotTest(test/xts/acts/iot_hardware_lite/wifiiot_hal/BUILD.gn 内的"src/wifiiot_func_test.c")
->wifiiot_func_test.c

也就是说，我注释掉test/xts/acts/BUILD.gn  内的 "//test/xts/acts/iot_hardware_lite/wifiiot_hal:ActsWifiIotTest"，也就把AT功能屏蔽了？
并不是，这个只是测试用的

在经过仔细查找后，我发现
```
openharmony
└──build
    └──lite
        └──config
            └──kernel                  # OpenHarmony内核的编译变量定义与配置参数
                └──liteos              # lite操作系统
                    └──cortex_m        # m系列内核
                        └──BUILD.gn    # 编译文件
```
这个BUILD.gn下有宏定义`CONFIG_AT_COMMAND`
AT模块就是通过这个宏来开关

### 编译逻辑
#### 第一条编译路径
回忆一下我们搭建环境的时候，是在openharmony文件路径下输入`python build.py wifiiot`
这个会触发
openharmony源码的`build\lite\product\wifiiot.json`文件
其中的:`//applications/sample/wifi-iot/app`
这玩意就是告诉编译链（或者gn）要去调用`applications\sample\wifi-iot\app`文件夹下的BUILD.gn
然后编译相关模块或例程
当然，也可以将这个路径换成自定义的文件路径，编译自己的项目

#### 第二条编译路径（AT）
也是由openharmony源码的`build\lite\product\wifiiot.json`文件触发
然后我们发现在经过一系列跳转等来到vendor/hisi/hi3861/下
会先调用BUILD.gn
```
import("//build/lite/config/subsystem/lite_subsystem.gni")
import("//build/lite/config/component/lite_component.gni")

lite_subsystem("wifiiot_sdk") {
    subsystem_components = [
        ":sdk",
    ]
}

build_ext_component("run_wifiiot_scons") {
    exec_path = rebase_path(".", root_build_dir)
    command = "sh hm_build.sh"    //调用脚本 'hm_build.sh'
    deps = [ "//build/lite:ohos",":sdk","//base/security/frameworks/hichainsdk_lite:hichainsdk",]
}

lite_component("sdk") {
    features = [ ]

    deps = [ "//kernel/liteos_m/components/cmsis",
             "//kernel/liteos_m/components/kal",
             "//third_party/cJSON:cjson_static"
    ]
}

```
command = "sh hm_build.sh"    -> 调用脚本`hm_build.sh`执行
在同一目录下hm_build.sh 调用build.sh对wifiiot_app进行编译
```
#!/bin/bash
set -e

# prebuild #
cd ../../../../vendor/hisi/hi3861/hi3861
CROOT=$(pwd)

OUTPUT_SRC_DIR=$CROOT/output/bin
OUTPUT_DST_DIR=$CROOT/../../../../out

OHOS_LIBS_DIR=$CROOT/ohos/libs

rm $OHOS_LIBS_DIR -rf

mkdir -p $OHOS_LIBS_DIR
find $OUTPUT_DST_DIR/wifiiot/libs/ -name '*.a' -exec cp "{}" $OHOS_LIBS_DIR  \;
find $CROOT/3rd_sdk/ -name '*.a' -exec cp "{}" $OHOS_LIBS_DIR  \;


# build #
./build.sh wifiiot_app

# after build #
if [ ! -d $OUTPUT_DST_DIR ]; then
   mkdir $OUTPUT_DST_DIR
fi
cp $OUTPUT_SRC_DIR/* $OUTPUT_DST_DIR/wifiiot/ -rf

```
注：`OUTPUT_DST_DIR=$CROOT/../../../../out` 就是openHarmony/out
最后openHarmony/out内不止只有`$OUTPUT_SRC_DIR/*`文件，但是我们烧写的allone.bin就是出于这里编译而来
当屏蔽了./build.sh wifiiot_app并且删除out之后就不会编译了，但是这里有个检测机制，因此最后编译的时候还是会报错

#### 其它编译路径
略

## AT指令的调转
在wifiiot_app下`CONFIG_AT_COMMAND`只在两个地方调用
```
#if defined(CONFIG_AT_COMMAND) || defined(CONFIG_FACTORY_TEST_MODE)
#include <hi_at.h>
#endif

#if defined(CONFIG_AT_COMMAND) || defined(CONFIG_FACTORY_TEST_MODE)
    ret = hi_at_init();
    if (ret == HI_ERR_SUCCESS) {
        hi_at_sys_cmd_register();
    }
#endif
```

使能这个宏之后，主要就是调用`hi_at_init();`
在这个函数内，会创建两个任务，分别是`at_proc_task_body`和`at_uart_task_body`，
一个为AT程序任务，执行AT指令，
一个为串口任务，接收并解析AT指令

我们先重点看一下`at_uart_task_body`

## AT UART初始化
AT uart的初始化是直接对串口初始化，AT串口为物理串口 HI_UART_IDX_0

```
hi_u32 at_uart_init(hi_void)
{
    hi_u32 ret;
    //这里不执行
#ifndef CONFIG_QUICK_SEND_MODE
    hi_u8 uart_port = 0;
    ret = sal_uart_port_allocation(UART_FUNC_AT, &uart_port);
    if (ret != HI_ERR_SUCCESS) {
        hi_at_printf("Get at uart port fail, use default port.\r\n");
    }

    g_at_uart_port = uart_port;
#endif
    //这里if语句不成立
    if (g_at_uart_port == 0xFF) {
        if (g_at_input_func == HI_NULL || g_at_output_func == HI_NULL) {
            g_at_input_func = at_monitor_input_func;
            g_at_output_func = at_monitor_output_func;
        }
        return HI_ERR_SUCCESS;
    }
    
    //函数在这里开始正式执行
    (hi_void)hi_uart_deinit(g_at_uart_port);
    ret = hi_uart_init(g_at_uart_port, &g_at_uart_cfg, HI_NULL);
    if (ret != HI_ERR_SUCCESS) {
        hi_at_printf("open uart%d failed.\r\n", (hi_u32)g_at_uart_port);
        return HI_ERR_FAILURE;
    }
    if (g_at_uart_port == HI_UART_IDX_0) {
        g_at_uart_baseaddr = HI_UART0_REG_BASE;
    } else if (g_at_uart_port == HI_UART_IDX_1) {
        g_at_uart_baseaddr = HI_UART1_REG_BASE;
    } else if (g_at_uart_port == HI_UART_IDX_2) {
        g_at_uart_baseaddr = HI_UART2_REG_BASE;
    }
    return HI_ERR_SUCCESS;
}
```
## 串口任务的接收与发送
```
hi_s32 uart_read(uart_driver_data_t *udd, hi_char *buf, hi_u32 count)
{
    hi_s32 len;
    hi_u32 event_val = 0;

    if (udd == HI_NULL) {
        return (hi_s32)HI_ERR_FAILURE;
    }
    if ((buf == HI_NULL) || (count == 0)) {
        uart_set_errno(UART_ERR_PARA_INVALID);
        return (hi_s32)HI_ERR_FAILURE;
    }
    if (udd->state != UART_STATE_USEABLE) {
        uart_set_errno(UART_ERR_NOT_OPENED);
        return (hi_s32)HI_ERR_FAILURE;
    }

    do {
        len = uart_read_circ_buf(udd->rx_transfer, buf, count);
#ifdef UART_DEBUG_INFO
        udd->uart_stat_info.read_circ_cnt += (unsigned int) len;
#endif
        if ((len == 0) && (udd->act.rx_block == UART_FLG_RD_BLOCK)) {
            hi_event_wait(udd->event_id, UART_RD_EVENT | UART_RD_QUIT_EVENT, &event_val,
                          HI_SYS_WAIT_FOREVER, HI_EVENT_WAITMODE_OR | HI_EVENT_WAITMODE_CLR);
            if (event_val == UART_RD_QUIT_EVENT) {
                break;
            }
        } else {
            break;
        }
    } while (len == 0);//一直等待到接收到数据

    return len;
}
```

```
hi_s32 hi_uart_read(hi_uart_idx id, hi_u8 *data, hi_u32 data_len)
{
    hi_u32 port_num = (hi_u32) id;
    hi_s32 num;

    if (port_num >= UART_NUM) {
        return (hi_s32)HI_ERR_FAILURE;
    }

    /*获取的串口数据将会存在data中，num为读取的字节长*/
    num = uart_read(g_udd_g[port_num], (hi_char *) data, data_len);
    return num;
}
```

```
hi_void *at_uart_task_body(hi_void* param)
{
    hi_unref_param(param);
    hi_char ch;
    hi_s32 n;
    for (;;) {
        if (g_at_input_func == NULL) {
            n = hi_uart_read(g_at_uart_port, (hi_u8 *)&ch, 1);
        } else {
            n = g_at_input_func((UINT8 *)&ch, 1);
        }
        if (n != 1) {
            (hi_void)hi_sleep(AT_UART_SLEEP);
            continue;
        }
        if ((hi_lpc_get_type() != HI_NO_SLEEP) && (g_at_check_empty == HI_TRUE)) {
            g_at_have_uart_data = HI_TRUE;
            hi_timer_start(g_at_uart_timer_handle, HI_TIMER_TYPE_ONCE, AT_WAIT_TIME, timer_handle, 0);
        }

        at_parse_uart_char(ch);
    }
}
```




