# 开始第一个代码
## 编译代码
环境搭建完成之后，并且build success，就有一个out文件夹
编译所生产的文件都归档在out目录下，例在代码所在目录下，
运行"python build.py wifiiot"，编译wifiiot完成后，会有如下结果生成：

out/
└── wifiiot                                   # 产品名
    ├── args.gn                               # gn编译，用户自定义变量
    ├── build.log                             # 编译日志
    ├── build.ninja
    ├── build.ninja.d
    ├── gen
    ├── Hi3861_boot_signed_B.bin              # 带签名的bootloader备份文件 
    ├── Hi3861_boot_signed.bin                # 带签名的bootloader文件
    ├── Hi3861_loader_signed.bin              # 烧写工具使用的加载文件
    ├── Hi3861_wifiiot_app_allinone.bin       # 产线工装烧写文件(已经包含独立烧写程序和loader程序)
    ├── Hi3861_wifiiot_app.asm                # Kernel asm文件 
    ├── Hi3861_wifiiot_app_burn.bin           # 烧写文件
    ├── Hi3861_wifiiot_app_flash_boot_ota.bin # Flash Boot升级文件
    ├── Hi3861_wifiiot_app.map                # Kernel map文件
    ├── Hi3861_wifiiot_app_ota.bin            # Kernel 升级文件
    ├── Hi3861_wifiiot_app.out                # Kernel 输出文件
    ├── Hi3861_wifiiot_app_vercfg.bin         # 安全启动配置boot和kernel版本号，防版本回滚
    ├── libs                                  # 库文件夹
    ├── NOTICE_FILE
    ├── obj
    ├── suites
    └── toolchain.ninja
    注：烧写文件，烧写程序建议使用"Hi3861_wifiiot_app_allinone.bin"

## 获取设备开发工具（HUAWEI DevEco Device Tool）
[工具简介](https://device.harmonyos.com/cn/docs/ide/user-guides/service_introduction-0000001050166905)
[工具下载](https://device.harmonyos.com/cn/ide#download)

### 安装Visual Studio Code
**如果已安装Visual Studio Code，打开命令行工具，输入code --version命令，检查版本号是否为1.45.1及以上版本；可以正常返回版本号，说明环境变量设置也正确。
**
1.登录Visual Studio Code官方网站，下载Visual Studio Code软件包，要求为1.45.1及以上版本。
2.下载完成后，点击软件包进行安装。安装过程中，请勾选“添加到PATH（重启后生效）”。
3.安装完成后，重启计算机，使Visual Studio Code的环境变量生效。

### 安装Node.js
**如果已安装Node.js，打开命令行工具，输入node -v命令，检查版本号是否为12.0.0及以上版本。如果版本符号要求，请根据5添加NODE_PATH变量**
[node.js官网](https://nodejs.org/en/download/)
1.登录Node.js官方网站，下载Node.js软件包。请选择LTS版本12.0.0及以上，Windows 64位对应的软件包
2.下载完成后，点击软件包进行安装，勾选图中的选项框，自动安装必要工具（如Python、Visual Studio构建工具链）
![](_v_images/20210122091949028_11382.png =435x)

3.Node.js安装完成后，点击Finish，系统会打开一个新窗口，自动安装必要的工具，**确保网络连接顺畅，能连接外网**
请点击键盘任意键继续，并耐心等待完成
![](_v_images/20210122092017102_25714.png =495x)

4.系统自动打开PowerShell工具，开始安装必要工具，会提示安装Python和Visual Studio构建工具链安装成功。
5.在“此电脑 > 属性 > 高级系统设置 > 高级 > 环境变量 >系统变量”中，新增NODE_PATH变量，值为：C:\Users\{userName}\AppData\Roaming\npm\node_modules，其中userName请替换为实际的用户名称。

![](_v_images/20210122093339584_11699.png =684x)

6.打开CMD命令行工具，输入“node -v”命令，能正常查询Node.js的版本号，说明Node.js安装成功。
![](_v_images/20210122093650159_645.png)


### 安装JDK
**如果已安装JDK，打开命令行工具，输入java -version命令，检查版本号是否1.8版本。**
![](_v_images/20210122093853587_9662.png =659x)
请自行下载并安装JDK，版本要求为：1.8版本。

### 安装hpm
该方式需先**确保Node.js安装成功**。在安装hpm前，请检查网络连接状态，如果网络不能直接访问Internet，而是需要通过代理服务器才可以访问。这种情况下，需要先设置npm代理，才能安装hpm。该方式需先确保Node.js安装成功。在安装hpm前，请检查网络连接状态，如果网络不能直接访问Internet，而是需要通过代理服务器才可以访问。这种情况下，需要先设置npm代理，才能安装hpm。
（**建议直接手机热点**）
[npm代理](https://device.harmonyos.com/cn/docs/ide/user-guides/npm_proxy-0000001054491032)

1.打开命令行工具，执行如下命令安装hpm。
`npm install -g @ohos/hpm-cli`

2.安装完成后，执行如下命令（V为大写字母）查看hpm是否安装成功。
`hpm -V`
![](_v_images/20210122095859165_31928.png)

**我失败了...这是由于使用powershell导致的
需要切换到cmd去执行**

log如下
> D:\program\git_hihope_wifi_iot\HarmonyOS-IoT-Application-Development>npm install -g @ohos/hpm-cli
> npm WARN deprecated @babel/polyfill@7.12.1: 🚨 This package has been deprecated in favor of separate inclusion of a polyfill and regenerator-runtime (when needed). See the @babel/polyfill docs (https://babeljs.io/docs/en/babel-polyfill) for more information.
> npm WARN deprecated axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
> npm WARN deprecated core-js@2.6.12: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
> C:\Users\刘远城\AppData\Roaming\npm\hpm -> C:\Users\刘远城\AppData\Roaming\npm\node_modules\@ohos\hpm-cli\bin\hpm
> + @ohos/hpm-cli@1.0.6
> updated 1 package in 24.631s
> 
> D:\program\git_hihope_wifi_iot\HarmonyOS-IoT-Application-Development>hpm help
> Usage: hpm [options] [command]
> 
> Options:
>   -V, --version                  output the version number
>   -h, --help                     display help for command
> 
> Commands:
>   init [options] [name]          Create a bundle.json file
>   build                          Run the build command defined in scripts
>   pack                           Pack a bundle to a file
>   dist                           Run the dist command defined in scripts
>   install|i [options] [name]     Obtain dependencies from a remote repository and install them
>   uninstall|rm [options] <name>  Remove dependencies from the current bundle
>   publish [options]              Publish the bundle to a remote repository
>   dependencies                   Generate an HTML file to display dependency relationship
>   run <cmd>                      Run commands defined in scripts
>   config [options]               hpm-cli global configuration
>   search [options] [name]        Search for bundles by name
>   update|up [options] [name]     Update bundle dependencies
>   check-update [options]         Check for bundle dependency update
>   list|ls [options]              Print dependency tree
>   gen-notice [options]           Generate third-party open-source notice
>   gen-keys                       Generate private and publish key pairs
>   extract|x <source> [target]    Extract files. Support type 'zip','tar','tgz' and '.tar.gz'
>   help [command]                 display help for command
> 
> D:\program\git_hihope_wifi_iot\HarmonyOS-IoT-Application-Development>hpm -V
> 1.0.6
就是安装成功了

### 安装DevEco Device Tool插件
1.如果您已经安装过DevEco Device Tool 插件，在您安装新版本前，请先手动将已安装的DevEco Device Tool 插件卸载后再按照如下步骤进行安装。
![](_v_images/20210122103730837_1221.png =312x)

2.进入HUAWEI DevEco Device Tool产品页，下载DevEco Device Tool安装包。
[huwwei deveco device tool下载](https://device.harmonyos.com/cn/ide)
如果没有华为账号，需要注册才能下载

3.打开Visual Studio Code软件。

4.采用从本地磁盘安装方式，安装DevEco Device Tool。
![](_v_images/20210122104103603_6365.png =646x)

5.安装成功后，界面如下图所示。
![](_v_images/20210122104150412_7752.png =960x)

### 安装C/C++插件
（需要联网）
HarmonysOS设备开发采用C/C++语言，Visual Studio Code工具对C/C++语言的支持插件非常丰富，可以安装“C/C++”插件来实现C/C++代码智能提示、代码高亮、格式化等功能，帮助您更高效、便利的开发更规范和优美的代码。

在Visual Studio Code的插件市场，输入“C/C++”，然后点击“Install”。

## 实现在Visual Studio Code 打开docker镜像与仓库，编译软件
### 先实现docker安装于harmony环境搭建
实现这一步没什么难度，但是首先，需要实现**环境搭建.md**中的环境搭建-docker方式实现，即实现docker编译openharmony源码

### Visual Studio Code 市场内docker插件安装
直接搜索并安装即可，右侧有详细说明可查看
![](_v_images/20210122105401716_990.png =1000x)

最后安装成功：
![](_v_images/20210122105051631_29390.png =400x)

看见这个说明安装成功
如果缺少什么插件，就根据vscode 右下角跳出的提示进行安装

### 快速开始
![](_v_images/20210122105034524_13725.png =728x)

完美(*∩_∩*)

## 烧写固件
### 配置工程
#### 点击底部工具栏中的“Board”按钮，选择对应开发板的配置模板

#### Hi3861系列开发板烧录
Hi3861系列开发板支持使用Jlink和HiBurn工具两种烧录方式。其中使用Jlink工具烧录，开发者需自行下载安装Jlink工具；使用HiBurn工具烧录，DevEco Device Tool已预置HiBurn工具。

##### 使用Jlink工具烧录
请下载并安装Jlink工具，版本要求：V6.54c及以上版本。
[jlink官方下载](https://www.segger.com/downloads/jlink/JLink_Windows.exe)

##### 使用HiBurn烧写
1.请连接好电脑和待烧录开发板，使用Type-C接口线与开发板进行连接，如图所示。同时，需要将开发板上的J1、J2跳线进行连接，具体可参考Hi3861开发板介绍。
2.打开电脑的设备管理器，查看并记录对应的串口号（其实可以直接在配置里面刷新，会自动识别）
3.点击“Configure > Burn”，进入烧录配置界面，设置RISC-V系列芯片烧录信息
![](_v_images/20210122135029507_20082.png =625x)

4.设置烧录参数。
设置串口信息（Serial port）：设置Port number，请选择2中查询的串口号；Baud Rate和Data Bits参数，已根据开发板进行适配，保持默认值即可。
**设置Jlink烧录参数：使用Hiburn烧录无需设置，请跳过。**
设置烧录文件信息：如果需要烧录多个程序到不同的设备分区，可以点击“New”进行添加。
Enable：烧录操作时，是否烧录该文件。
File Name：选择待烧录的程序文件，请选择编译生成的“xxx_allinone.bin”文件。
Mode：指定烧录工具，固定选择Hiburn。

配置usb口信息（默认即可）
![](_v_images/20210122135052245_24727.png =486x)
文件选择：
烧写文件，烧写程序建议使用"Hi3861_wifiiot_app_allinone.bin"
![](_v_images/20210122135252809_15361.png =502x)

5.修改了相关配置后，请点击最下方的“Save”进行保存。
6.在DevEco Device Tool中，点击Burn后三角的按钮开始烧录。
7.输出控制台会提示“Please reset board”，请按下开发板上的RST键，重启开发板。
8.重启开发板后，请等待烧录完成，当控制台输出如下信息时，表示烧录成功。
```
Start flash images...

[
  '-com:4',
  '-bin:d:\\program\\git_hihope_wifi_iot\\HarmonyOS-IoT-Application-Development\\openHarmony\\out\\wifiiot\\Hi3861_wifiiot_app_allinone.bin',
  '-signalbaud:921600'
]
Please tap the Reset-Key to reset the board...
Connecting, please reset device...

Ready to load at 0x10A000
CCStartBurn
total size:0x3C00
loady succ
Entry loader
============================================

erase flash 0x0 0x200000
Ready for download
CC
CStartBurn
total size:0xB3FB0

Execution Successful
============================================

erase flash 0x1FA000 0x6000
Ready for download
CCCtotal size:0x6000

Execution Successful
============================================

hiburn close

Succeed to load and write images. Please restart the board

终端将被任务重用，按任意键关闭。
```

##### 镜像烧录(同HiBurn烧录)
Hi3861 WLAN模组的镜像烧录可以通过HarmonyOS IDE工具DevEco完成，工具的基本使用请参考DevEco Device Tool使用指南，烧录过程包含如下步骤。
1.使用USB线连接Windows工作台和WLAN模组。
2.下载USB转串口驱动，安装USB转串口驱动。
插上USB口有显示usb设备即可忽略
![](_v_images/20210122112505898_16436.png)
3.查询设备管理器上的COM口，如CH340(COM11)。该串口集成了烧录、日志打印、AT命令等功能。
4.进入IDE烧录配置界面。
![](_v_images/20210122112713079_8276.png =914x)

5.基础参数配置如下。
a)在Baud rate中选择合适的波特率，波特率越高烧写速度越快，此处建议使用默认值921600。
b)在Data bit中选择数据位，WLAN模组使用默认值8。
c)选择版本包路径“./out/wifiiot/Hi3861_wifiiot_app_allinone.bin”，选择Mode为“Hiburn”。
d)点击“Save”保存配置。

![](_v_images/20210122112933806_21890.png =680x)

![](_v_images/20210122112947498_13948.png =677x)

6.在DevEco工具界面中单击“烧录”按钮，然后选择烧录串口“COM4”。

## WLAN模组联网
完成版本构建及烧录后，下面开始介绍如何在串口终端上执行AT命令，使WLAN模组联网。
### 联通串口
1.保持Windows工作台和WLAN模组的连接状态，在DevEco工具最下方，点击“Serial port”按钮，弹出串口终端的配置界面。
![](_v_images/20210122140117801_21603.png =778x)

2.选择串口，并完成参数配置。根据实际情况输入串口号，此处为“COM4”；波特率、数据位、停止位使用默认值；由于AT命令输入需要以“\r\n”结尾，否则输入无效，所以结束符处输入“1”

![](_v_images/20210122140249195_10955.png =513x)

3.复位WLAN模组，终端界面显示“ready to OS start”，则启动成功。

4.在DevEco的串口终端中，依次执行如下AT命令，启动STA模式，连接指定AP热点，并开启DHCP功能
```
AT+STARTSTA                             - 启动STA模式
AT+SCAN                                 - 扫描周边AP
AT+SCANRESULT                           - 显示扫描结果
AT+CONN="SSID",,2,"PASSWORD"            - 连接指定AP，其中SSID/PASSWORD为待连接的热点名称和密码
AT+STASTAT                              - 查看连接结果
AT+DHCP=wlan0,1                         - 通过DHCP向AP请求wlan0的IP地址
```

查看WLAN模组与网关联通是否正常，如下图所示。
```
AT+IFCFG                                - 查看模组接口IP
AT+PING=X.X.X.X                         - 检查模组与网关的联通性，其中X.X.X.X需替换为实际的网关地址
```
### AT指令测试
相关参考log如下
```
AT+SCAN
OK

+NOTICE:SCANFINISH
AT+SCANRESULT
+SCANRESULT:NFS_raspberry,9c:9d:7e:1c:0a:28,1,-26,3
+SCANRESULT:protea,aa:cd:c4:d3:12:69,6,-34,2
+SCANRESULT:debug_xiaomi,8c:53:c3:dc:3b:e9,11,-40,3
+SCANRESULT:Intretech-PD,24:de:c6:ed:72:23,6,-44,2
+SCANRESULT:Intretech,24:de:c6:ed:72:22,6,-45,6
+SCANRESULT:CLion,fe:7c:02:63:64:6b,1,-47,2
+SCANRESULT:,a0:40:a0:9d:d7:7c,1,-56,2
+SCANRESULT:helloworld,08:e0:4c:81:97:10,4,-59,2
+SCANRESULT:Redmi,5a:8b:8a:76:6b:09,1,-59,2
+SCANRESULT:Test,b0:d5:9d:ca:88:dc,6,-61,3
+SCANRESULT:TP-LINK_7CA7,cc:08:fb:f6:7c:a7,11,-64,3
+SCANRESULT:Rate,02:e1:8c:42:19:1d,11,-65,2
+SCANRESULT:TPGuest_7CA7,d2:08:fb:f6:7c:a7,11,-66,3
+SCANRESULT:SW_TEST_TEAM,14:75:90:61:85:c7,13,-66,3
+SCANRESULT:TP-LINK_8568,ec:26:ca:71:85:68,6,-66,3
+SCANRESULT:Intretech,9c:8c:d8:d5:7e:c3,1,-73,6
+SCANRESULT:mi,9c:2e:a1:3a:9e:27,13,-73,2
+SCANRESULT:acos,ba:cd:f2:e2:60:4a,6,-77,2
+SCANRESULT:Intretech-PD,9c:8c:d8:d5:7e:c1,1,-80,2
+SCANRESULT:Intretech-MAC,24:de:c6:ed:72:20,6,-44,0
+SCANRESULT:Intretech-Guest,24:de:c6:ed:72:21,6,-45,0
+SCANRESULT:memobird-9FA6,a4:0d:bc:05:9f:a6,9,-66,0
+SCANRESULT:RTK 11n AP 2.4G,00:e0:4c:81:cc:10,11,-71,0
+SCANRESULT:Intretech-MAC,9c:8c:d8:d5:7e:c2,1,-75,0
+SCANRESULT:Intretech-Guest,9c:8c:d8:d5:7e:c0,1,-81,0
OK

AT+CONN="protea",,2,"12345678"
OK

+NOTICE:SCANFINISH
+NOTICE:NETWORK NOT FIND
+NOTICE:SCANFINISH
+NOTICE:CONNECTED
AT+IFCFG
+IFCFG:wlan0,ip=0.0.0.0,netmask=0.0.0.0,gateway=0.0.0.0,ip6=FE80::B6C9:B9FF:FEAF:6BFD,HWaddr=b4:c9:b9:af:6b:fd,MTU=1500,LinkStatus=1,RunStatus=1+IFCFG:lo,ip=127.0.0.1,netmask=255.0.0.0,gateway=127.0.0.1,ip6=::1,HWaddr=00,MTU=16436,LinkStatus=1,RunStatus=1
OK

AT+PING=127.0.0.1
+PING:
[0]Reply from 127.0.0.1:time=1ms TTL=255

[1]Reply from 127.0.0.1:time<1ms TTL=255
[2]Reply from 127.0.0.1:time<1ms TTL=255
[3]Reply from 127.0.0.1:time<1ms TTL=255
4 packets transmitted, 4 received, 0 loss, rtt min/avg/max = 0/0/1 ms

OK
```
# 附录 -链接
[工具简介](https://device.harmonyos.com/cn/docs/ide/user-guides/service_introduction-0000001050166905)

[工具下载](https://device.harmonyos.com/cn/ide#download)

[npm代理](https://device.harmonyos.com/cn/docs/ide/user-guides/npm_proxy-0000001054491032)

[jlink官方下载](https://www.segger.com/downloads/jlink/JLink_Windows.exe)

[编译代码的out结构](https://gitee.com/openharmony/docs/blob/master/readme/编译构建子系统README.md)

[各系统结构](https://gitee.com/openharmony/docs/tree/master/readme)

[hpm网页版](https://hpm.harmonyos.com/#/cn/bundles?q=)