# 环境搭建
## 官方环境搭建资料
[环境搭建](https://gitee.com/openharmony/docs/blob/master/quick-start/搭建环境.md)
[环境搭建-华为](https://device.harmonyos.com/cn/docs/start/introduce/oem_wifi_start_helloword-0000001051930719)

## 搭建编译环境
### 编译环境要求
|      硬件      |   软件   |                    描述                    |                  备注                  |
| -------------- | ------- | ------------------------------------------ | -------------------------------------- |
| Linux编译服务器 | 操作系统 | Ubuntu16.04及以上64位系统版本，Shell使用bash | 开发人员可以在Windows工作台中进行程序开发 |
| Windows工作台   | 操作系统 | Windows XP/Windows7/Windows10              | 或者远程登录到Linux服务器进行程序开发。   |


### Linux构建工具要求
见链接

### Windows开发工具要求
见链接

## 使用docker搭建环境（window下）
当然链接里面是有ubuntu之类的环境，不过我懒得装而已，直接window比较省事
[docker搭建环境-华为](https://device.harmonyos.com/cn/docs/start/get-tools/oem_tool-0000001055705774#ZH-CN_TOPIC_0000001055705774__zh-cn_topic_0000001055701144_section107932281315)
### 安装docker
#### docker官网下载最新安装包
#### 点击安装 exe
#### 安装完成后会重启电脑，请先保存重要数据
#### 如果出现WSL 2 installation is incomplete 警告，点击警告中的链接
![](_v_images/20210119150448301_5498.png =500x)

##### 启用适用于 Linux 的 Windows 子系统
需要先启用“适用于 Linux 的 Windows 子系统”可选功能，然后才能在 Windows 上安装 Linux 分发。
以管理员身份打开 PowerShell 并运行：
```
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
```
*note：如何以管理员身份运行powershell？
打开powershell后，右键图标，
![](_v_images/20210119150856606_21048.png =226x)*

##### 检查运行 WSL 2 的要求
若要更新到 WSL 2，需要运行 Windows 10。
对于 x64 系统：版本 1903 或更高版本，采用 内部版本 18362 或更高版本。
对于 ARM64 系统：版本 2004 或更高版本，采用 内部版本 19041 或更高版本。
低于 18362 的版本不支持 WSL 2。 使用 Windows Update 助手更新 Windows 版本。
若要检查 Windows 版本及内部版本号，选择 Windows 徽标键 + R，然后键入“winver”，选择“确定”。 （或者在 Windows 命令提示符下输入 ver 命令）。 更新到“设置”菜单中的最新 Windows 版本。

##### 启用虚拟机功能
安装 WSL 2 之前，必须启用“虚拟机平台”可选功能。
以管理员身份打开 PowerShell 并运行：
```
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
```

log如下：
> PS C:\Windows\system32> dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
> >> dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
> 
> 部署映像服务和管理工具
> 版本: 10.0.19041.746
> 
> 映像版本: 10.0.19041.746
> 
> 启用一个或多个功能
> [==========================100.0%==========================]
> 操作成功完成。
> 
> 部署映像服务和管理工具
> 版本: 10.0.19041.746
> 
> 映像版本: 10.0.19041.746
> 
> 启用一个或多个功能
> [==========================100.0%==========================]
> 操作成功完成。

重新启动 计算机，以完成 WSL 安装并更新到 WSL 2。

##### 下载 Linux 内核更新包
[linux 内核更新包](https://docs.microsoft.com/zh-cn/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package)

如果使用的是 ARM64 计算机，请下载 ARM64 包。 如果不确定自己计算机的类型，请打开命令提示符或 PowerShell，并输入：systeminfo | find "System Type"。

运行上一步中下载的更新包。 （双击以运行 - 系统将提示你提供提升的权限，选择“是”以批准此安装。）
安装完成后，请继续执行下一步 - 在安装新的 Linux 分发时，将 WSL 2 设置为默认版本。 （如果希望将新的 Linux 安装设置为 WSL 1，请跳过此步骤。）
##### 点击警告弹窗里面的重启
![](_v_images/20210119151926927_10118.png =520x)


#### 最后点开docker验证：
![](_v_images/20210119152457192_4790.png =625x)


打开powershell，运行docker run -d -p 80:80 docker/getting-started，log如下，如果网速慢，再百度处理一下，我是很快^_^
> PS C:\Windows\system32> docker run -d -p 80:80 docker/getting-started
> Unable to find image 'docker/getting-started:latest' locally
> latest: Pulling from docker/getting-started
> 188c0c94c7c5: Pull complete
> 617561f33ec6: Pull complete
> 7d856acdaa9c: Pull complete
> a0d3c6e28e6d: Pull complete
> af69a9b963c8: Pull complete
> 0739f3815ad8: Pull complete
> 7c7b75d0baf8: Pull complete
> Digest: sha256:b821569034e3b5fae03b40e64a866017067f3bf17effe185b782bdbf02179528
> Status: Downloaded newer image for docker/getting-started:latest
> 318aef2d7b9b275fca7681f6317a0445b727200345ffaee2e54cb5afaa053af2

然后可以在docker看板里面发现
![](_v_images/20210119153453492_9931.png =625x)

那就是成功了

### 下载镜像并构建
#### 方式一：从HuaweiCloud SWR上直接获取Docker镜像进行构建
##### 获取Docker镜像
```
docker pull swr.cn-south-1.myhuaweicloud.com/openharmony-docker/openharmony-docker:0.0.2
```
注意：如果是手机热点要慎重，pull镜像需要1.2个G左右，最大一个包931M，心痛
fa2237a44bf3: Downloading [=>                                                 ]   35.1MB/931.1MB

> PS C:\Windows\system32> docker pull swr.cn-south-1.myhuaweicloud.com/openharmony-docker/openharmony-docker:0.0.2
> 0.0.2: Pulling from openharmony-docker/openharmony-docker
> da7391352a9b: Pull complete
> 14428a6d4bcd: Pull complete
> 2c2d948710f2: Pull complete
> 7a34e6e77e91: Pull complete
> fa2237a44bf3: Pull complete
> Digest: sha256:62d872ea96448c765679ff79e8053e29a535c2c234af2088710d3f3872351b48
> Status: Downloaded newer image for swr.cn-south-1.myhuaweicloud.com/openharmony-docker/openharmony-docker:0.0.2
> swr.cn-south-1.myhuaweicloud.com/openharmony-docker/openharmony-docker:0.0.2

这样就是完成了


##### 获取open Harmony源码
构建环境需要open Harmony源码，需要先下载源码，然后与SDK等文件放在一起，直接镜像网点下载即可
[官方地址](https://gitee.com/openharmony/docs/blob/master/get-code/源码获取.md)

![](_v_images/20210120151825759_28667.png =774x)

这四个都要下载
然后随便放在项目代码里的某个文件夹，比如：
![](_v_images/20210120151951640_8085.png =555x)

##### 进入Docker构建环境
这一步是在镜像上建立仓库

方法1.进入OpenHarmony代码根目录执行如下命令，从而进入Docker构建环境
`docker run -it -v $(pwd):/home/openharmony swr.cn-south-1.myhuaweicloud.com/openharmony-docker/openharmony-docker:0.0.2`

方法2.如下图
host path是你想要放入仓库的文件路径
![](_v_images/20210119160419379_25806.png =677x)

**注意：docker生成的镜像下Container Path 和 电脑上Host Path文件是共享的，
举个栗子：如果在docker仓库下的/home/openharmony路径下新建一个readme.txt，那么在pc电脑上 Host Path的文件路径下就会发现新出现一个readme.txt，反之亦然。**

##### 编译脚本启动wifiiot、ipcamera_hi3516dv300、ipcamera_hi3518ev300不同平台的编译
通过如下编译脚本启动wifiiot、ipcamera_hi3516dv300、ipcamera_hi3518ev300不同平台的编译

build.py这个玩意在 \HarmonyOS-IoT-Application-Development\openHarmony下
![](_v_images/20210121175755847_30823.png =588x)
编译前先使能环境变量， `source ~/.bashrc` 不然就要像下面一样绕一大圈

`python build.py wifiiot/ipcamera_hi3516dv300/ipcamera_hi3518ev300`

关于build.py文件，原始dockers里面没有，这个就需要open harmony 源码了（HarmonyOS-IoT-Application-Development\openHarmony下 存在）
或者自己下载
建议将code-1.0.tar.gz文件放在一个单独文件夹，
然后 tar -zxvf code-1.0.tar.gz 解压文件，这样就可以获取 build.py

**如果显示搭建成功，下面就不用看了**

###### error：解压失败
tar -zxvf xxx 解压报错：
　gzip: stdin: not in gzip format
　tar: Child returned status 1
　tar: Error is not recoverable: exiting now
指令换成  tar -xvf  xxx 就可以了

##### error：没有发现编译工具
> No option 'riscv32-unknown-elf-gcc_path' in section: 'ndk'
> usage:
> python build.py ipcamera_hi3516dv300
> python build.py ipcamera_hi3518ev300
> python build.py wifiiot
> 
> positional arguments:
> product Name of the product
> 
> optional arguments:
> -h, --help show this help message and exit
> -b BUILD_TYPE, --build_type BUILD_TYPE
> release or debug version.
> -t [TEST [TEST ...]], --test [TEST [TEST ...]]
> Compile test suit
> -n, --ndk Compile ndk
如果出现上面的现象，先查看一下环境变量 `vim ~/.bashrc` 或者 直接启用环境变量（推荐先试）`source ~/.bashrc`
我发生了报错，没有发现vim指令，需要安装一下

###### 安装vim (如果没有的话)
执行 apt-get install vim-gtk

###### error：安装vim 失败
Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
先执行 apt-get update
然后再执行 apt-get install vim-gtk

然后键入`vim ~/.bashrc`指令发现：
![](_v_images/20210120182427174_3760.png =739x)

> export PATH=/home/tools/llvm/bin:$PATH
> export PATH=/home/tools/hc-gen:$PATH
> export PATH=/home/tools/gcc_riscv32/bin:$PATH
> export PATH=/home/tools/ninja:$PATH
> export PATH=/home/tools/gn:$PATH
> export PATH=/home/tools/node-v12.20.0-linux-x64/bin:$PATH
> export PATH=/home/tools:$PATH

可以看见环境变量中有gcc_riscv32...

生效环境变量: `source ~/.bashrc` 就可以了
log如下：
> sh-5.0# source ~/.bashrc
> root@4c63b461fe34:/home/openharmony/tools# riscv32-unknown-elf-gcc -v
> Using built-in specs.
> COLLECT_GCC=riscv32-unknown-elf-gcc
> COLLECT_LTO_WRAPPER=/home/tools/gcc_riscv32/bin/../libexec/gcc/riscv32-unknown-elf/7.3.0/lto-wrapper
> Target: riscv32-unknown-elf
> Configured with: ../riscv-gcc/configure --prefix=/root/gcc_riscv32 --target=riscv32-unknown-elf --with-arch=rv32imc --with-abi=ilp32 --disable-__cxa_atexit --disable-libgomp --disable-libmudflap --enable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --disable-multilib --enable-poison-system-directories --enable-languages=c,c++ --with-gnu-as --with-gnu-ld --with-newlib --with-system-zlib CFLAGS='-fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wl,-z,relro,-z,now,-z,noexecstack -fPIE' CXXFLAGS='-fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wl,-z,relro,-z,now,-z,noexecstack -fPIE' LDFLAGS=-Wl,-z,relro,-z,now,-z,noexecstack 'CXXFLAGS_FOR_TARGET=-Os -mcmodel=medlow -Wall -fstack-protector-strong -Wl,-z,relro,-z,now,-z,noexecstack -Wtrampolines -fno-short-enums -fno-short-wchar' 'CFLAGS_FOR_TARGET=-Os -mcmodel=medlow -Wall -fstack-protector-strong -Wl,-z,relro,-z,now,-z,noexecstack -Wtrampolines -fno-short-enums -fno-short-wchar' --with-headers=/opt/gcc-riscv32/riscv32-unknown-elf/include --with-mpc=/usr/local/mpc-1.1.0 --with-gmp=/usr/local/gmp-6.1.2 --with-mpfr=/usr/local/mpfr-4.0.2 : (reconfigured) ../riscv-gcc/configure --prefix=/root/gcc_riscv32 --target=riscv32-unknown-elf --with-arch=rv32imc --with-abi=ilp32 --disable-__cxa_atexit --disable-libgomp --disable-libmudflap --enable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --disable-multilib --enable-poison-system-directories --enable-languages=c,c++ --with-gnu-as --with-gnu-ld --with-newlib --with-system-zlib CFLAGS='-fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wl,-z,relro,-z,now,-z,noexecstack -fPIE' CXXFLAGS='-fstack-protector-strong -O2 -D_FORTIFY_SOURCE=2 -Wl,-z,relro,-z,now,-z,noexecstack -fPIE' LDFLAGS=-Wl,-z,relro,-z,now,-z,noexecstack 'CXXFLAGS_FOR_TARGET=-Os -mcmodel=medlow -Wall -fstack-protector-strong -Wl,-z,relro,-z,now,-z,noexecstack -Wtrampolines -fno-short-enums -fno-short-wchar' 'CFLAGS_FOR_TARGET=-Os -mcmodel=medlow -Wall -fstack-protector-strong -Wl,-z,relro,-z,now,-z,noexecstack -Wtrampolines -fno-short-enums -fno-short-wchar' --with-headers=/opt/gcc-riscv32/riscv32-unknown-elf/include --with-mpc=/usr/local/mpc-1.1.0 --with-gmp=/usr/local/gmp-6.1.2 --with-mpfr=/usr/local/mpfr-4.0.2
> Thread model: single
> gcc version 7.3.0 (GCC)


##### 如果需要安装一个 gcc_riscv32（WLAN模组类编译工具链）
[官方链接，搭建openharmony环境](https://gitee.com/openharmony/docs/blob/master/quick-start/搭建环境.md)
根据教程安装即可(如果没有gcc_riscv32的话)

###### 下载工具压缩包，并放到合适位置
###### 解压gcc_riscv32安装包至~/gcc_riscv32路径下。（如果没有的话）
`tar -xvf gcc_riscv32-linux-7.3.0.tar.gz -C ~/`

实际上，在上级目录有一个tools文件夹，下面有这个gcc_riscv32和其他安装包
###### 设置环境变量
`vim ~/.bashrc`
将以下命令拷贝到.bashrc文件的最后一行，保存并退出
`export PATH=~/gcc_riscv32/bin:$PATH`

###### 生效环境变量
`source ~/.bashrc`
Shell命令行中输入如下命令，如果能正确显示编译器版本号，表明编译器安装成功。
`riscv32-unknown-elf-gcc -v`

##### 搭建wifiiot（hi3861）编译环境
返回harmony源码所在目录下，并执行
`python build.py wifiiot`
耐心等待，最后显示如下log就是成功
> < ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ >
>                               BUILD SUCCESS
> < ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ >
> 
> See build log from: /home/openharmony/HarmonyCode/vendor/hisi/hi3861/hi3861/build/build_tmp/logs/build_kernel.log
> [197/197] STAMP obj/vendor/hisi/hi3861/hi3861/run_wifiiot_scons.stamp
> ohos wifiiot build success!

#### 方式二：通过Dockerfile 构建本地Docker镜像进行构建（略）
使用方式见链接

## 附录 链接
[源码获取](https://gitee.com/openharmony/docs/blob/master/get-code/源码获取.md)

[搭建docker](https://device.harmonyos.com/cn/docs/start/get-tools/oem_tool-0000001055705774#ZH-CN_TOPIC_0000001055705774__zh-cn_topic_0000001055701144_section107932281315)

[环境搭建 参考](https://device.harmonyos.com/cn/docs/search?val=vim)

