# 网址
#华为官网-Harmony
[华为官网_Harmony](https://device.harmonyos.com/cn/docs/start/introduce/oem_wifi_start_helloword-0000001051930719)


#HiHope官网
[HiHope官网资料](http://hihope.org/download/AllDocuments)


#润和 HiHope 社区 开源项目集合
[开源项目](https://gitee.com/hihopeorg)

#电子发烧友
[电子发烧友开发社区](https://bbs.elecfans.com/jishu_1987661_1_1.html)

#环境搭建
[环境搭建](https://gitee.com/openharmony/docs/blob/master/quick-start/搭建环境.md)
[环境搭建-华为](https://device.harmonyos.com/cn/docs/start/introduce/oem_wifi_start_helloword-0000001051930719)